FocalPointDMSClient/Views/CustomerDetail.xaml

<Window x:Class="FocalPointDMSClient.Views.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FocalPointDMSClient.Views"
        mc:Ignorable="d"
        Title="CustomerDetail" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Label 
            Content="ID" 
            HorizontalAlignment="Left" 
            Margin="40,35,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="40,61,0,0" 
            Text="{Binding Customer.Id}" 
            IsReadOnly="True"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" Height="24"/>

        <Label 
            Content="Company Name" 
            HorizontalAlignment="Left" 
            Margin="40,90,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="40,116,0,0" 
            Text="{Binding Customer.Name}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" Height="24"/>
        <Label 
            Content="Address" 
            HorizontalAlignment="Left" 
            Margin="40,145,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="40,171,0,0" 
            Text="{Binding Customer.Address}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" Height="24"/>
        <Label 
            Content="City" 
            HorizontalAlignment="Left" 
            Margin="40,202,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="40,228,0,0" 
            Text="{Binding Customer.City}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" Height="24"/>
        <Label 
            Content="State" 
            HorizontalAlignment="Left" 
            Margin="257,202,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="257,228,0,0" 
            Text="{Binding Customer.State}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" Height="24"/>
        <Label 
            Content="Zip Code" 
            HorizontalAlignment="Left" 
            Margin="475,202,0,0" 
            VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="475,228,0,0" 
            Text="{Binding Customer.ZipCode}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="200" Height="24"
            />

        <DataGrid Margin="10,323,654,50"/>

        <DataGrid Margin="654,323,10,50"/>

        <Button 
            Content="Cancel" 

            Margin="1191,632,19,0" 
            VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource=
                                                        {RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


        <Button 
            Content="Update"
            Command="{Binding UpdateCustomerCommand}"
            CommandParameter="{Binding Customer}"
            
            Margin="1073,632,78,0" 
            VerticalAlignment="Top">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource=
                                                        {RelativeSource
                                                        Mode=FindAncestor,
                                                        AncestorType=Window}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


    </Grid>
</Window>
