FocalPointDMSClient/App.xaml

<Application x:Class="FocalPointDMSClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FocalPointDMSClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#2d2d30"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Foreground" Value="#D8D8E6"/>
            <Setter Property="BorderThickness" Value="2"/>

        </Style>

        <Style x:Key="CommandPane" TargetType="Grid" >
            <Setter Property="Background" Value="#333333"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#D8D8E6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="#D8D8E6"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#545459"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Foreground" Value="#D8D8E6"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#2d2d30"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#2d2d30"/>
            <Setter Property="Foreground" Value="#D8D8E6"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
