FocalPointDMSClient/MainWindow.xaml

<Window x:Class="FocalPointDMSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocalPointDMSClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">

    <Grid Height="900" Width="1440" VerticalAlignment="Top">
        <Button 
            Name="GetCustomersButton" 
            Click="GetCustomersButton_Click"
            Content="Customers" 
            Margin="10,10,0,849"
            HorizontalAlignment="Left"
            Width="130"
            />

        <TextBox 
            Name="TestBox" 
            Text="TextBox" 
            TextWrapping="Wrap" Margin="10,759,10,10"
            />

        <DataGrid 
            Name="ViewDataGrid" 
            ItemsSource="{Binding MainDataView}"            
            AutoGenerateColumns="False"
            AlternatingRowBackground="#FFDADAFD"
            AlternationCount="2"
            Margin="0,10,10,146" HorizontalAlignment="Right" Width="1285"/>
        <Button 
            x:Name="GetEquipmentButton" 
            Click="GetEquipmentButton_Click"
            Content="Equipment" 
            Margin="10,56,0,803"
            HorizontalAlignment="Left"
            Width="130"
            />
    </Grid>
</Window>
