FocalPointDMSClient/MainWindow.xaml

<Window x:Class="FocalPointDMSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocalPointDMSClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">

    <Grid Height="900" Width="1440" VerticalAlignment="Top">
        <Button 
            Name="GetCustomersButton" 
            Command="{Binding Path=GetCustomersCommand}"
            Content="Customers" 
            Margin="10,73,0,797"
            HorizontalAlignment="Left"
            Width="130"
            Height="30"
            />
        
        <Button 
            x:Name="GetEquipmentButton" 
            Click="GetEquipmentButton_Click"
            Content="Equipment" 
            Margin="140,73,0,797"
            HorizontalAlignment="Left"
            Width="130"
            Height="30"
            />
        
        <Button 
            x:Name="RepairOrderButton" 

            Content="Repair Order" 
            Margin="270,73,0,797"
            HorizontalAlignment="Left"
            Width="130"
            Height="30"
            />

        <TextBox 
            Name="TestBox" 
            Text="{Binding Path=StatusTextOutput}" 
            TextWrapping="Wrap" Margin="10,759,10,10"
            />

        <DataGrid 
            Name="ViewDataGrid"
            ItemsSource="{Binding Path=MainDataTable.DefaultView}"
            AutoGenerateColumns="True"
            AlternatingRowBackground="#FFDADAFD"
            AlternationCount="2"
            Margin="0,103,0,146" 
            HorizontalAlignment="Center" 
            Width="1420"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
