FocalPointDMSClient/MainWindow.xaml

<Window x:Class="FocalPointDMSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocalPointDMSClient"
        mc:Ignorable="d"
        Title="FocalPointDMS" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">

    <Grid MinHeight="900" MinWidth="1440" VerticalAlignment="Top">
        
        <Grid Style="{StaticResource CommandPane}" Margin="10,73,10,797" Width="Auto" Height="30">
            <Button 
            Name="GetCustomersButton" 
            Command="{Binding GetCustomersCommand}"
            Content="Customers" 
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Width="130"
            Height="30"
            />

            <Button 
            x:Name="GetEquipmentButton"
            Command="{Binding GetEquipmentCommand}"
            Content="Equipment"
            Margin="130,0,0,0"
            HorizontalAlignment="Left"
            Width="130"
            Height="30"
            />

            <Button 
            x:Name="RepairOrderButton"
            Content="Repair Order" 
            Margin="260,0,0,0"
            HorizontalAlignment="Left"
            Width="130"
            Height="30"
            />

            <Button
            x:Name="DeleteItemButton"
            Content="Delete Item"
            Command="{Binding DeleteCustomerCommand}"
            Margin="0,0,260,0"
            HorizontalAlignment="Right"
            Width="130"
            Height="30"
            />

            <Button
            x:Name="NewItemButton"
            Content="New Item"
            Command="{Binding NewCustomerCommand}"
            Margin="0,0,130,0"
            HorizontalAlignment="Right"
            Width="130"
            Height="30"
            />

            <Button
            x:Name="EditItemButton"
            Content="Edit Item"
            Command="{Binding GetCustomerCommand}"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Width="130"
            Height="30"
            />
        </Grid>



        <TextBox 
            Name="TestBox" 
            Text="{Binding Path=StatusTextOutput}" 
            TextWrapping="Wrap" Margin="10,759,10,10"
            />

        <Grid Margin="0,108,0,150" Width="Auto" Height="640">

            <DataGrid 
                Name="ViewDataGrid"
                ItemsSource="{Binding Path=MainDataTable.DefaultView}"
                SelectedItem="{Binding SelectedItemRow, UpdateSourceTrigger=PropertyChanged}"
                MinColumnWidth="50"
                MaxColumnWidth="150"
                IsSynchronizedWithCurrentItem="True"
                AutoGenerateColumns="True"
                AlternationCount="2"
                Margin="0,0,0,0" 
                HorizontalAlignment="Center" 
                Width="1420"
            >
            </DataGrid>
        </Grid>
    </Grid>
</Window>
